{
  "name": "foo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "~4.29.4",
    "webpack-cli": "^3.2.3"
  }
}
